public/index.html
<html lang="en">
   <head>
      <title>EasyXpat</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400|DM+Sans:400&amp;subset=latin"/>
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
      <link rel="icon" href="favicon.ico"/>
   </head>
   <body>
      <div>
         <section class="pb-20">
            <nav class="position-relative navbar navbar-expand-lg navbar-light py-5">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="images/easy-expat.svg" alt="" width="132"/></a>
                  <button class="btn p-0 d-lg-none navbar-burger">
                     <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z" fill="#006251"></path>
                     </svg>
                  </button>
                  <ul class="d-none d-lg-flex position-absolute top-50 start-50 translate-middle navbar-nav">
                     <li class="nav-item"><a class="nav-link text-primary" href="about.html">About</a></li>
                     <li class="nav-item"><a class="nav-link text-primary" href="">Guides</a></li>
                     <li class="nav-item"><a class="nav-link text-primary" href="resources.html">Resources</a></li>
                  </ul>
                  <div class="d-none d-lg-block"><a class="btn btn-primary rounded" href="#">Log In</a></div>
               </div>
            </nav>
            <div class="container mt-8">
               <div class="row align-items-center mb-12">
                  <div class="col-12 col-lg-6 mb-20 mb-lg-0">
                     <div class="mw-lg-md">
                        <h2 class="mb-5 text-primary">Immigration to Germany made simple.</h2>
                        <p class="lead text-muted lh-lg mb-6">An easy to understand guide for migrating to <strong class="text-primary">Germany</strong> and <strong class="text-primary">living your dream</strong>.</p>
                        <a class="btn d-block d-md-inline-block mb-2 mb-md-0 mb-lg-0 me-md-4 rounded border border-primary btn-outline-primary" href="#">Get Started</a>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6 ms-auto"><img class="img-fluid" src="images/Traveling-Flatline2x.svg" alt=""/></div>
               </div>
            </div>
            <div class="d-none navbar-menu position-relative" style="z-index: 9999;">
               <div class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-primary" style="opacity: 90%;"></div>
               <nav class="position-fixed top-0 start-0 bottom-0 d-flex flex-column w-75 mw-sm py-6 px-6 navbar-light bg-white overflow-auto">
                  <div class="d-flex align-items-center mb-10"><a class="me-auto navbar-brand" href="index.html"><img src="images/easy-expat.svg" alt="" width="132"/></a>
                     <button class="navbar-close btn-close" type="button" aria-label="Close"></button>
                  </div>
                  <div>
                     <ul class="nav flex-column">
                        <li class="nav-item mb-4"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item mb-4"><a class="nav-link" href="#">Guides</a></li>
                        <li class="nav-item mb-4"><a class="nav-link" href="resources.html">Resources</a></li>
                     </ul>
                  </div>
                  <div class="mt-auto">
                     <div class="py-6"><a class="w-100 btn btn-primary" href="#">Log In</a></div>
                     <p class="mb-4 small text-center text-muted">© 2021 All rights reserved.</p>
                  </div>
               </nav>
            </div>
         </section>
         <section class="py-20 bg-light-light">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-6 mb-10 mb-lg-0">
                     <div class="mw-lg-md">
                        <h3 class="my-6 text-primary">Why EasyXpat?</h3>
                        <p class="mw-lg-sm lead lh-lg text-muted">With EasyXpat you can keep track of all the necessary paperwork and appointments required to make your immigration to Germany a success. Subscribers are the first to know about upcoming features and will obtain early access to them.</p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                     <div class="row">
                        <div class="col-12 col-md-6 mb-10">
                           <span class="">
                             
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="64px" height="64px" viewBox="0 0 90 112.5" xml:space="preserve"><path d="M69.524,43.298h-0.449c-0.99,0-1.93,0.218-2.774,0.609c-0.641-2.99-3.304-5.238-6.481-5.238H59.37  c-1.135,0-2.204,0.287-3.139,0.792c-1.002-2.392-3.367-4.076-6.118-4.076h-0.448c-0.934,0-1.822,0.194-2.628,0.543v-9.516  c0-3.655-2.974-6.628-6.629-6.628h-0.449c-3.655,0-6.628,2.974-6.628,6.628v24.376l-3.022,2.294  c-2.403,1.824-3.927,4.479-4.29,7.475c-0.363,2.994,0.482,5.935,2.379,8.279l9.423,11.649v4.633c0,2.799,2.277,5.076,5.076,5.076  h23.518c2.799,0,5.076-2.277,5.076-5.076l0.001-4.398c3.01-3.782,4.659-8.476,4.659-13.3V49.927  C76.152,46.271,73.179,43.298,69.524,43.298z M72.152,67.421c0,4.123-1.484,8.129-4.18,11.281c-0.311,0.362-0.48,0.823-0.48,1.3  v5.117c0,0.594-0.482,1.076-1.076,1.076H42.898c-0.593,0-1.076-0.482-1.076-1.076v-5.341c0-0.458-0.157-0.901-0.445-1.258  l-9.868-12.199c-1.21-1.496-1.75-3.372-1.518-5.283s1.204-3.604,2.737-4.77l0.604-0.458v5.539c0,1.104,0.896,2,2,2s2-0.896,2-2  v-9.547c0-0.015,0-0.029,0-0.044V26.413c0-1.449,1.179-2.628,2.628-2.628h0.449c1.449,0,2.628,1.179,2.628,2.628v15.601  c0,0,0,0,0,0.001s0,0,0,0.001l0.009,12.976c0.001,1.104,0.896,1.999,2,1.999c0,0,0.001,0,0.001,0c1.105-0.001,2-0.896,1.999-2.001  l-0.01-12.966c0-0.003,0.001-0.006,0.001-0.01c0-1.449,1.179-2.628,2.628-2.628h0.448c1.449,0,2.629,1.179,2.629,2.628v3.285  c0,0,0,0.001,0,0.001c0,0,0,0.001,0,0.001l0.009,9.692c0.001,1.104,0.896,1.998,2,1.998c0.001,0,0.001,0,0.002,0  c1.104-0.001,1.999-0.897,1.998-2.002l-0.009-9.69c0-1.449,1.179-2.628,2.628-2.628h0.449c1.449,0,2.628,1.179,2.628,2.628v4.107  c-0.006,0.066-0.02,0.13-0.02,0.197l0.01,5.392c0.002,1.104,0.897,1.996,2,1.996c0.001,0,0.002,0,0.004,0  c1.104-0.002,1.998-0.899,1.996-2.004l-0.009-4.875c0.006-0.062,0.019-0.121,0.019-0.184c0-1.449,1.179-2.628,2.628-2.628h0.449  c1.449,0,2.628,1.179,2.628,2.628V67.421z" fill="#00379f"/><path d="M28.5,33.873c-0.668,0-1.321-0.334-1.7-0.943c-1.517-2.437-2.319-5.249-2.319-8.131c0-8.495,6.911-15.406,15.406-15.406  c8.495,0,15.406,6.911,15.406,15.406c0,1.483-0.211,2.95-0.626,4.361c-0.313,1.061-1.427,1.668-2.484,1.354  c-1.06-0.312-1.665-1.424-1.354-2.483c0.308-1.044,0.464-2.131,0.464-3.231c0-6.29-5.116-11.406-11.406-11.406  s-11.406,5.117-11.406,11.406c0,2.135,0.593,4.216,1.714,6.017c0.584,0.938,0.297,2.171-0.641,2.755  C29.226,33.775,28.86,33.873,28.5,33.873z" fill="#00379f" /><path d="M27.248,45.541c-0.385,0-0.774-0.111-1.118-0.343c-6.791-4.588-10.846-12.214-10.846-20.4  c0-13.566,11.037-24.603,24.603-24.603S64.49,11.232,64.49,24.798c0,3.103-0.571,6.13-1.697,8.996  c-0.404,1.028-1.563,1.537-2.593,1.13c-1.028-0.404-1.534-1.564-1.13-2.593c0.942-2.398,1.42-4.933,1.42-7.533  c0-11.36-9.242-20.603-20.603-20.603c-11.36,0-20.603,9.243-20.603,20.603c0,6.855,3.396,13.242,9.085,17.085  c0.916,0.618,1.156,1.862,0.538,2.777C28.521,45.232,27.89,45.541,27.248,45.541z" fill="#00379f"/></svg>

                           </span>
                           <h6 class="mt-8 mb-4 fw-normal text-primary">Everything in one place</h6>
                           <p class="lh-lg lead text-muted">Need a list of all of the paperwork you need to get ready? Want to know how far in the immigration process you are? Need the address and phone number of a specific government office? We've got you covered.</p>
                        </div>
                        <div class="col-12 col-md-6 mb-10">
                           <span>
                              
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48px" height="48px"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 10h2v.757a4.5 4.5 0 0 1 7 3.743V20h-2v-5.5c0-1.43-1.175-2.5-2.5-2.5S16 13.07 16 14.5V20h-2V10zm-2-6v2H4v5h8v2H4v5h8v2H2V4h10z" fill="#00379f"/></svg>
                           </span>
                           <h6 class="mt-8 mb-4 fw-normal text-primary">In english</h6>
                           <p class="lead lh-lg text-muted">Expats often find the language barrier daunting when first arriving in Germany. We take this barrier away by providing you with all of the information you need in English.</p>
                        </div>
                        <div class="col-12 col-md-6 mb-10 mb-lg-0">
                           <span>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="48px" height="48px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                         <path fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113
                           C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z"/>
                         <line fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" x1="32" y1="1" x2="32" y2="63"/>
                         <line fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" x1="63" y1="32" x2="1" y2="32"/>
                         <path fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" d="M30,1c0,0-14,11-14,31s14,31,14,31"/>
                         <path fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" d="M34,1c0,0,14,11,14,31S34,63,34,63"/>
                         <path fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" d="M8,12c0,0,5,10,24,10s24-10,24-10"/>
                         <path fill="none" stroke="#00379f" stroke-width="2" stroke-miterlimit="10" d="M8,52c0,0,5-10,24-10s24,10,24,10"/>
                         </svg>
                           </span>
                           <h6 class="mt-8 mb-4 fw-normal text-primary">Personalised to your location</h6>
                           <p class="lead lh-lg text-muted">Germany is a federal republic, meaning each individual state in the country operates independently from one another, each with different rules. EasyXpat adapts to the local processes of your target city, to make your immigration process seamless.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="py-20">
            <div class="container">
               <div class="mw-4xl mx-auto text-center">
                  
                  <h2 class="mt-6 mb-4 text-primary">Solutions tailored to your needs!</h2>
                  <p class="mb-6 mw-2xl mx-auto lead lh-lg text-muted">We provide guides and personalised tracking for every step to make your immigration to Germany a success , Sign up to get started today!</p>
                  <a class="btn d-block d-md-inline-block mb-2 mb-md-0 mb-lg-0 me-md-4 rounded btn-outline-primary" href="#">Get Started</a>
               </div>
            </div>
         </section>
         <section class="py-20">
            <div class="container">
               <div class="max-w-xl mx-auto">
                  <div class="text-center pb-10 border-bottom">
                     <a class="d-inline-block mb-10 navbar-brand" href="index.html"><img src="images/easy-expat.svg" alt="" width="132"/></a>
                     <ul class="list-unstyled d-flex flex-wrap justify-content-center mb-10">
                        <li class="mb-5 mb-lg-0 me-6 me-lg-12"><a class="small text-decoration-none" href="#">About</a></li>
                        <li class="mb-5 mb-lg-0 me-6 me-lg-12"><a class="small text-decoration-none" href="#">Guides</a></li>
                        <li class="mb-5 mb-lg-0 me-6 me-lg-12"><a class="small text-decoration-none" href="#">Resources</a></li>
                     </ul>
                     <div class="d-flex flex-wrap justify-content-center align-items-center">
                       <a class="text-decoration-none me-10" href="#">
                         <img src="easyxpat-assets/logos/brands/facebook.svg" alt=""/>
                      </a>      
                      <a class="text-primary me-10" href="#">
                        <img src="easyxpat-assets/logos/brands/twitter.svg" alt=""/>
                      </a>                
                      <a class="text-primary me-10" href="#">
                        <img src="easyxpat-assets/logos/brands/Instagram.svg" alt=""/>
                      </a>                              
                      <a class="text-primary" href="#">
                        <img src="easyxpat-assets/logos/brands/LinkedIn.svg" alt=""/>
                      </a>
                    </div>
                  </div>
                  <p class="pt-10 small text-muted text-center">All rights reserved © EasyXpat 2021</p>
               </div>
            </div>
         </section>
      </div>
      <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>

src/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Merriweather:400|DM+Sans:400&subset=latin")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="icon", href="favicon.ico")
    body
        div(class="")
            section(class="pb-20")
                nav(class="position-relative navbar navbar-expand-lg navbar-light py-5")
                    div(class="container-fluid")
                        a(class="navbar-brand", href="#")
                            img(src="images/easy-expat.svg", alt="", width="132")
                        button(class="btn p-0 d-lg-none navbar-burger")
                            svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(fill-rule="evenodd", clip-rule="evenodd", d="M3.5 7C3.22386 7 3 6.77614 3 6.5C3 6.22386 3.22386 6 3.5 6H20.5C20.7761 6 21 6.22386 21 6.5C21 6.77614 20.7761 7 20.5 7H3.5ZM3.5 12C3.22386 12 3 11.7761 3 11.5C3 11.2239 3.22386 11 3.5 11H20.5C20.7761 11 21 11.2239 21 11.5C21 11.7761 20.7761 12 20.5 12H3.5ZM3 16.5C3 16.7761 3.22386 17 3.5 17H20.5C20.7761 17 21 16.7761 21 16.5C21 16.2239 20.7761 16 20.5 16H3.5C3.22386 16 3 16.2239 3 16.5Z", fill="#006251")
                        ul(class="d-none d-lg-flex position-absolute top-50 start-50 translate-middle navbar-nav")
                            li(class="nav-item")
                                a(class="nav-link text-primary", href="#") About
                            li(class="nav-item")
                                a(class="nav-link text-primary", href="#") Guides
                            li(class="nav-item")
                                a(class="nav-link text-primary", href="#") Resources
                            li(class="nav-item")
                                a(class="nav-link", href="#") DELETE LATER
                        div(class="d-none d-lg-block")
                            a(class="btn btn-primary rounded", href="#") Log In
                div(class="container mt-8")
                    div(class="row align-items-center mb-12")
                        div(class="col-12 col-lg-6 mb-20 mb-lg-0")
                            div(class="mw-lg-md")
                                h2(class="mb-5 text-primary") Immigration to Germany made simple.
                                p(class="lead text-muted lh-lg mb-6") An easy to understand guide for migrating to Germany and living your dream.
                                a(class="btn d-block d-md-inline-block mb-2 mb-md-0 mb-lg-0 me-md-4 rounded border border-primary btn-outline-primary", href="#") Get Started
                                a(class="btn btn-dark d-block d-md-inline-block", href="#") Learn More
                        div(class="col-12 col-lg-6 ms-auto")
                            img(class="img-fluid", src="images/Traveling-Flatline2x.svg", alt="")
                    div(class="text-center")
                        a(class="text-decoration-none text-muted small", href="#")
                            svg(class="text-secondary mb-2", width="9", height="12", viewbox="0 0 9 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M5 10.2929L8.14645 7.14645C8.34171 6.95118 8.65829 6.95118 8.85355 7.14645C9.04882 7.34171 9.04882 7.65829 8.85355 7.85355L4.85355 11.8536C4.65829 12.0488 4.34171 12.0488 4.14645 11.8536L0.146447 7.85355C-0.0488155 7.65829 -0.0488155 7.34171 0.146447 7.14645C0.341709 6.95118 0.658291 6.95118 0.853553 7.14645L4 10.2929V0.5C4 0.223858 4.22386 0 4.5 0C4.77614 0 5 0.223858 5 0.5V10.2929Z", fill="currentColor")
                            span(class="d-block text-secondary") Scroll to see benefits
                div(class="d-none navbar-menu position-relative", style="z-index: 9999;")
                    div(class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-primary", style="opacity: 90%;")
                    nav(class="position-fixed top-0 start-0 bottom-0 d-flex flex-column w-75 mw-sm py-6 px-6 navbar-light bg-white overflow-auto")
                        div(class="d-flex align-items-center mb-10")
                            a(class="me-auto navbar-brand", href="#")
                                img(src="images/easy-expat.svg", alt="", width="132")
                            button(class="navbar-close btn-close", type="button", aria-label="Close")
                        div
                            ul(class="nav flex-column")
                                li(class="nav-item mb-4")
                                    a(class="nav-link", href="#") About
                                li(class="nav-item mb-4")
                                    a(class="nav-link", href="#") Guides
                                li(class="nav-item mb-4")
                                    a(class="nav-link", href="#") Resources
                                li(class="nav-item mb-4")
                                    a(class="nav-link", href="#") DELETE LATER
                        div(class="mt-auto")
                            div(class="py-6")
                                a(class="w-100 btn btn-primary", href="#") Log In
                            p(class="mb-4 small text-center text-muted") © 2021 All rights reserved.
            section(class="py-20 bg-light-light")
                div(class="container")
                    div(class="row")
                        div(class="col-12 col-lg-6 mb-10 mb-lg-0")
                            div(class="mw-lg-md")
                                span(class="badge bg-secondary") Lorem ipsum
                                h3(class="my-6 text-primary") Why EasyXpat?
                                p(class="mw-lg-sm lead lh-lg text-muted") With EasyXpat you can keep track of all the necessary paperwork and appointments required to make your immigration to Germany a success. Subscribers are the first to know about upcoming features and will obtain early access to them.
                        div(class="col-12 col-lg-6")
                            div(class="row")
                                div(class="col-12 col-md-6 mb-10")
                                    span
                                        svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M14 40H40", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M8 40V34L34 8L40 14L14 40H8Z", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M34 20L28 14", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    h6(class="mt-8 mb-4 fw-normal text-primary") Everything in one place
                                    p(class="lh-lg lead text-muted") Need a list of all of the paperwork you need to get ready? Want to know how far in the immigration process you are? Need the address and phone number of a specific government office? We've got you covered.
                                div(class="col-12 col-md-6 mb-10")
                                    span
                                        svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M8 14L24 6L40 14V34L24 42L8 34V14Z", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M30 18L18 30", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M18 18L30 30", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    h6(class="mt-8 mb-4 fw-normal text-primary") In english
                                    p(class="lead lh-lg text-muted") Expats often find the language barrier daunting when first arriving in Germany. We take this barrier away by providing you with all of the information you need in English.
                                div(class="col-12 col-md-6 mb-10 mb-lg-0")
                                    span
                                        svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M24 44C24 44 40 36 40 24V10L24 4L8 10V24C8 36 24 44 24 44Z", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M16 23L22 29L34 17", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    h6(class="mt-8 mb-4 fw-normal text-primary") Personalised to your location
                                    p(class="lead lh-lg text-muted") Germany is a federal republic, meaning each individual state in the country operates independently from one another, each with different rules. EasyXpat adapts to the local processes of your target city, to make your immigration process seamless.
                                div(class="col-12 col-md-6")
                                    span
                                        svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M24 30C27.866 30 31 26.866 31 23C31 19.134 27.866 16 24 16C20.134 16 17 19.134 17 23C17 26.866 20.134 30 24 30Z", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M42 23.9999C42.006 28.6858 40.1784 33.1881 36.908 36.5439C35.2324 38.2727 33.2261 39.6466 31.0086 40.5839C28.791 41.5213 26.4075 42.0028 24 41.9999C21.5925 42.0028 19.209 41.5213 16.9914 40.5839C14.7739 39.6466 12.7676 38.2727 11.092 36.5439C9.03644 34.4289 7.53208 31.8412 6.71122 29.0085C5.89036 26.1757 5.77815 23.1846 6.38447 20.2982C6.99079 17.4119 8.29705 14.7188 10.1884 12.4557C12.0797 10.1927 14.4981 8.42905 17.2309 7.31994C19.9638 6.21082 22.9273 5.79021 25.8608 6.0951C28.7943 6.39999 31.608 7.42105 34.0543 9.06846C36.5006 10.7159 38.5047 12.9392 39.8902 15.5428C41.2757 18.1464 42.0002 21.0506 42 23.9999V23.9999Z", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                            path(d="M11.092 36.544C12.5768 34.5144 14.5197 32.8639 16.7626 31.7268C19.0056 30.5897 21.4853 29.9981 24 30C26.5147 29.9981 28.9944 30.5897 31.2374 31.7268C33.4803 32.8639 35.4232 34.5144 36.908 36.544", stroke="#006251", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    h6(class="mt-8 mb-4 fw-normal") List of regular users
                                    p(class="lead lh-lg text-muted") Take care to develop resources continually and integrity them with previous projects.
            section(class="py-20")
                div(class="container")
                    div(class="mw-4xl mx-auto text-center")
                        span(class="badge bg-secondary-light") New feature
                        h2(class="mt-6 mb-4 text-primary") Solutions tailored to your needs!
                        p(class="mb-6 mw-2xl mx-auto lead lh-lg text-muted") We provide guides and personalised tracking for every step to make your immigration to Germany a success , Sign up to get started today!
                        a(class="btn d-block d-md-inline-block mb-2 mb-md-0 mb-lg-0 me-md-4 rounded btn-outline-primary", href="#") Get Started
                        a(class="btn btn-dark d-block d-md-inline-block", href="#") Share with friends
            section(class="py-20")
                div(class="container")
                    div(class="max-w-xl mx-auto")
                        div(class="text-center pb-10 border-bottom")
                            a(class="d-inline-block mb-10 navbar-brand", href="#")
                                img(src="images/easy-expat.svg", alt="", width="132")
                            ul(class="list-unstyled d-flex flex-wrap justify-content-center mb-10")
                                li(class="mb-5 mb-lg-0 me-6 me-lg-12")
                                    a(class="small text-decoration-none", href="#") About
                                li(class="mb-5 mb-lg-0 me-6 me-lg-12")
                                    a(class="small text-decoration-none", href="#") Guides
                                li(class="mb-5 mb-lg-0 me-6 me-lg-12")
                                    a(class="small text-decoration-none", href="#") Resources
                                li
                                    a(class="small link-dark text-decoration-none fw-bold", href="#") DELETE LATER
                            div(class="d-flex flex-wrap justify-content-center align-items-center")
                                a(class="text-decoration-none me-10", href="#")
                                    img(src="cronos-assets/logos/brands/facebook.svg", alt="")
                                |                 
                                a(class="text-decoration-none me-10", href="#")
                                    img(src="cronos-assets/logos/brands/twitter.svg", alt="")
                                |                 
                                a(class="text-decoration-none me-10", href="#")
                                    img(src="cronos-assets/logos/brands/Instagram.svg", alt="")
                                |                 
                                a(class="text-decoration-none me-10", href="#")
                                    img(src="cronos-assets/logos/brands/github.svg", alt="")
                                |                 
                                a(class="text-decoration-none", href="#")
                                    img(src="cronos-assets/logos/brands/LinkedIn.svg", alt="")
                        p(class="pt-10 small text-muted text-center") All rights reserved © EasyXpat 2021
        script(src="js/bootstrap/bootstrap.bundle.min.js")
        script(src="js/main.js")
